<?php

return [
    'accepted'             => ':attribute musi zostać zaakceptowany.',
    'active_url'           => ':attribute nie jest prawidłowym adresem URL.',
    'after'                => 'Data :attribute musi być większa niż data :date.',
    'after_or_equal'       => 'Data :attribute musi być większa lub równa dacie :date.',
    'alpha'                => ':attribute może zawierać jedynie litery.',
    'alpha_dash'           => ':attribute może zawierać jedynie litery, cyfry oraz kreski.',
    'alpha_num'            => ':attribute może zawierać jedynie litery i cyfry.',
    'array'                => ':attribute musi być tablicą.',
    'before'               => 'Data :attribute musi być mniejsza niż data :date.',
    'before_or_equal'      => 'Data :attribute musi być mniejsza niż data :date.',
    'between'              => [
        'numeric' => ':attribute musi mieć wartość pomiędzy :min a :max.',
        'file'    => ':attribute musi ważyć pomiędzy :min a :max kilobajtów.',
        'string'  => ':attribute musi mieć pomiędzy :min a :max znaków.',
        'array'   => 'Tablica :attribute musi mieć pomiędzy :min a :max przedmiotów.',
    ],
    'boolean'              => ':attribute musi mieć wartość prawda albo fałsz.',
    'confirmed'            => 'Potwierdzenie :attribute musi się zgadzać.',
    'date'                 => ':attribute nie jest prawidłową datą.',
    'date_format'          => 'Data :attribute nie jest zgodna z formatem :format.',
    'different'            => ':attribute i :other muszą się różnić.',
    'digits'               => ':attribute musi zawierać :digits cyfr.',
    'digits_between'       => ':attribute musi zawierać pomiędzy :min a :max cyfr.',
    'dimensions'           => ':attribute ma nieprawidłowe wymiary.',
    'distinct'             => ':attribute nie jest unikalne.',
    'email'                => ':attribute musi być prawidłowym adresem e-mail.',
    'exists'               => 'Wybrana wartość :attribute jest nieprawidłowa.',
    'file'                 => ':attribute musi być plikiem.',
    'filled'               => ':attribute musi mieć wartość.',
    'gt'                   => [
        'numeric' => ':attribute musi być większe niż :value.',
        'file'    => ':attribute musi ważyć więcej niż :value kilobajtów.',
        'string'  => ':attribute musi mieć więcej niż :value znaków.',
        'array'   => 'Tablica :attribute musi mieć więcej niż :value przedmiotów.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'lt'                   => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
